{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      ".git",
      ".github"
    ],
    "cleanUrls": true
  }
}
